# Application and Server
spring.application.name=stp_process
server.port=9090

# Database 1 Configuration
spring.db1-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db1-datasource.jdbcUrl=jdbc:mysql://203.112.157.130:3306/stp
spring.db1-datasource.username=reconuser
spring.db1-datasource.password=Recon@123
spring.db1.datasource.hikari.maximum-pool-size=1  # Maximum number of connections 10
spring.db1.datasource.hikari.minimum-idle=1       # Minimum number of idle connections 5
spring.db1.datasource.hikari.idle-timeout=1000  # Time in milliseconds before an idle connection is closed (10 minutes) 600000
spring.db1.datasource.hikari.max-lifetime=1000  # Maximum lifetime of a connection (20 minutes) 1200000
spring.db1.datasource.hikari.connection-timeout=30000  # Connection timeout (30 seconds)
spring.db1.datasource.hikari.validation-timeout=5000   # Validation timeout (5 seconds)
spring.db1.datasource.hikari.connection-test-query=SELECT 1  # Query for connection validation


# Database 2 Configuration
spring.db2-datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db2-datasource.jdbcUrl=jdbc:mysql://203.112.157.130:3306/stp
spring.db2-datasource.username=reconuser
spring.db2-datasource.password=Recon@123
spring.db2.datasource.hikari.maximum-pool-size=1  # Maximum number of connections
spring.db2.datasource.hikari.minimum-idle=1        # Minimum number of idle connections
spring.db2.datasource.hikari.idle-timeout=1000  # Time in milliseconds before an idle connection is closed (10 minutes)
spring.db2.datasource.hikari.max-lifetime=1000  # Maximum lifetime of a connection (20 minutes)
spring.db2.datasource.hikari.connection-timeout=30000  # Connection timeout (30 seconds)
spring.db2.datasource.hikari.validation-timeout=5000   # Validation timeout (5 seconds)
spring.db2.datasource.hikari.connection-test-query=SELECT 1  # Query for connection validation
# Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
