spring.profiles.active=dev
#spring.profiles.active=prod
# Define the frontend URL in the development environment
cors.allowed.origin=http://localhost:8081
#cors.allowed.origin=http://10.161.78.12:9893



spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB
# Disable all logging
logging.level.root=info
# Disable Hibernate SQL logging
#logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql=OFF
# Disable Spring Boot logging
logging.level.org.springframework.boot=OFF
logging.level.org.springframework.web=OFF
# Disable logging for database connection pools (HikariCP)
logging.level.com.zaxxer.hikari=OFF
# Disable all loggers from displaying to console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
#logging.file.name=d:/spring-boot-appNew.log


#logger for console block application detail
server.http2.enabled=true
server.connection-timeout=20s

#logging.level.root=WARN
#logging.level.com.example.myapp=DEBUG

# Define custom log file location (if you prefer properties over XML)



#server.tomcat.accesslog.enabled=false
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache.catalina.core=ERROR
# swagger 
springdoc.api-docs.path=/api-docs
#actuator
management.endpoints.web.exposure.include=health,info,openapi,prometheus
management.endpoint.openapi.enabled=true
management.metrics.export.prometheus.enabled=true



# Exception Handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

####@Async annotation allows each request to be processed in a separate thread.
spring.task.execution.pool.core-size=1000
spring.task.execution.pool.max-size=500000
spring.task.execution.pool.queue-capacity=1000
#Core Threads: 50 (minimum active threads at all times).
#Maximum Threads: 200 (can grow to this limit if needed).
#Task Queue Size: 500 (tasks waiting to be executed before spawning more threads).

# Enable Hibernate second-level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.use_query_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory


# Resilience4j Circuit Breaker configuration
# fetchQuery Circuit Breaker settings
resilience4j.circuitbreaker.instances.QueryCircuitBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.QueryCircuitBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.QueryCircuitBreaker.waitDurationInOpenState=10000ms
resilience4j.circuitbreaker.instances.QueryCircuitBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.QueryCircuitBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.QueryCircuitBreaker.minimumNumberOfCalls=5



#registerHealthIndicator: Enables the health indicator for the circuit breaker in Spring Boot's actuator.
#failureRateThreshold: The percentage of failures that must occur before the circuit breaker is tripped.
#waitDurationInOpenState: The time the circuit breaker will stay open before trying to close again.
#permittedNumberOfCallsInHalfOpenState: The number of allowed calls in the half-open state before the circuit breaker decides to close or open again.
#slidingWindowSize: The number of calls to consider for calculating the failure rate.
#minimumNumberOfCalls: The minimum number of calls before the failure rate can be calculated.

# RateLimiter configuration for fetchQuery endpoint
resilience4j.ratelimiter.instances.QueryRateLimiter.limitForPeriod=1000
resilience4j.ratelimiter.instances.QueryRateLimiter.limitRefreshPeriod=2s
resilience4j.ratelimiter.instances.QueryRateLimiter.timeoutDuration=500ms

#Requests per second: You are allowing a maximum of 10 requests per second.
#Time window: This limit is reset every 1 second.
#Timeout: If a request can't be processed because the rate limit is exceeded, it will timeout after 1 second.
#time out
resilience4j.timeout.instances.QueryTimeout.timeoutDuration=10s
resilience4j.timeout.instances.QueryTimeout.waitDuration=2s


spring.main.allow-circular-references=true
logging.level.org.springframework.web.servlet=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG


token.jwt.original=vidbivek@123
