DELIMITER $$
CREATE PROCEDURE BatchCreationIso(queryid  int,process_date VARCHAR(20))
BEGIN
    DECLARE batch_size INT DEFAULT 2000;
    DECLARE offset INT DEFAULT 0;
    DECLARE total_count INT;
	DECLARE batchCode  varchar(200);
    select CAST(CONV(SUBSTRING(UUID(), 1, 8), 16, 10) AS UNSIGNED) into batchCode;
    -- Get the total number of records to insert
    if queryid = 1 then
    INSERT INTO stp_log_table (call_proc, step, message, created_at, process_date)
VALUES ('BatchCreationIso', 'Start Inserting Batches', CONCAT('Starting batch insert for process date: ', process_date), NOW(), process_date);
    select COUNT(*)
    into total_count
    from account_transactions
    where DATE_FORMAT(STR_TO_DATE(PSTD_DATE, '%d/%m/%Y'), '%d-%b-%Y') = process_date;
    -- Loop through in batches of 2000
    while offset < total_count DO
        -- Insert data for the current batch
        insert into stp_imps_ntsl_netset_ttum
            (accountnumber, currencycode, txnamount, valuedate, refnumber, debitpoolacc, creditpoolacc, debittrn, credtrn, ttumid,batchid)
        select 
            account_number,
            Currency_code,
            TRAN_AMT_CREDIT AS txnamount,
            STR_TO_DATE(PSTD_DATE, '%d/%m/%Y'),
            REFERENCE,
            debitacc,
            credacc,
            debittrn,
            credacc, 
            uniqueid,
            batchCode
        from account_transactions
        where DATE_FORMAT(STR_TO_DATE(PSTD_DATE, '%d/%m/%Y'), '%d-%b-%Y') = process_date
        LIMIT batch_size OFFSET offset;
        -- Update the offset for the next batch
        SET offset = offset + batch_size;
        select CAST(CONV(SUBSTRING(UUID(), 1, 8), 16, 10) AS UNSIGNED) into batchCode;
    END WHILE;
    INSERT INTO stp_log_table (call_proc, step, message, created_at, process_date)
VALUES ('BatchCreationIso', 'Batch Insert Completed', CONCAT('Batch completed for process date: ', process_date), NOW(), process_date);
ELSE
 INSERT INTO stp_process_log (message, created_at)VALUES (CONCAT('Unknown queryid: ', queryid), NOW());
END IF;
END$$
DELIMITER $$



