 ********swagger url********
 http://localhost:8000/swagger-ui/index.html#
#  swagger  doc
  http://localhost:8000/context-path/v3/api-docs
  http://localhost:8000/api-docs
 
 ********actuator********
 http://localhost:8000/actuator
 http://localhost:8000/actuator/health
 http://localhost:8000/actuator/health/{*path}

 ********/api_access/saveAccess********
  URL ::saveAccess
 { "appname": "UPI",
  "banktype":"PNB",
  "entryby":"6346",
  "entrydate":"06-NOV-2024"
}
********/api_reg/saveAccess********
{
    "emplycd": "6346",
    "name": "VIVEK",
    "dateStart": "01-MAR-2024",
    "dateEnd": "01-MAR-2030",
    "rolelist": "UPI,IMPS,CARD,APES",
    "createBy": "6346",
    "createDate": "06-NOV-2024"
}
********/api_ttum/fetchDetail********
{
  "type":"UPI",
  "cycle":"1C",
  "reqdate":"20/06/2023",
  "queryid":1,
  "queryDetail":"NSTL TTUM"
}
{
  "type":"UPI",
  "reqdate":"20/06/2023",
  "queryid":2,
  "queryDetail":"NSTL TTUM"
}
{	
  "type":"IMPS",
  "cycle":"1C",
  "reqdate":"06/07/2023",
  "queryid":3,
  "queryDetail":"NSTL TTUM"
}
# ********/api_upi/makerView********
	 [ {
	     "accountnumber":"999046800010223",
	    "createdby":  "INT9731",
	     "createddate": "20/06/2023",
	     "currencycode": "INR",
	   "parttrantype" : "C",
	   "refamount" : "0",
	   "refnumber" : "2C-200623",
	   "refcurrencycode" : "INR",
	   "remarks" : "",
	   "serviceoutlet" : "9990",
	   "settlementdate" : null,
	   "txnamount" : "0",
	   "txnparticular" : "UPI 2C 200623 IW Fee",
	   "valuedate" : "20/06/2023",
	   "makerid":"6346",
	   "makerdate":"14-NOV-2024"
	   }]
 
 [ { 	     "accountnumber":"999046800010225", 	    "createdby":  "INT9731", 	     "createddate": "20/06/2023", 	     "currencycode": "INR", 	   "parttrantype" : "C", 	   "refamount" : "0", 	   "refnumber" : "2C-200623", 	   "refcurrencycode" : "INR", 	   "remarks" : "", 	   "serviceoutlet" : "9990", 	   "settlementdate" : null, 	   "txnamount" : "0", 	   "txnparticular" : "UPI 2C 200623 IW Fee", 	   "valuedate" : "20/06/2023", 	   "makerid":"6346", 	   "makerdate":"14-NOV-2024" 	   },{ 	     "accountnumber":"999046800010226", 	    "createdby":  "INT9731", 	     "createddate": "20/06/2023", 	     "currencycode": "INR", 	   "parttrantype" : "C", 	   "refamount" : "0", 	   "refnumber" : "2C-200623", 	   "refcurrencycode" : "INR", 	   "remarks" : "", 	   "serviceoutlet" : "9990", 	   "settlementdate" : null, 	   "txnamount" : "0", 	   "txnparticular" : "UPI 2C 200623 IW Fee", 	   "valuedate" : "20/06/2023", 	   "makerid":"6346", 	   "makerdate":"14-NOV-2024" 	   },{ 	     "accountnumber":"999046800010227", 	    "createdby":  "INT9731", 	     "createddate": "20/06/2023", 	     "currencycode": "INR", 	   "parttrantype" : "C", 	   "refamount" : "0", 	   "refnumber" : "2C-200623", 	   "refcurrencycode" : "INR", 	   "remarks" : "", 	   "serviceoutlet" : "9990", 	   "settlementdate" : null, 	   "txnamount" : "0", 	   "txnparticular" : "UPI 2C 200623 IW Fee", 	   "valuedate" : "20/06/2023", 	   "makerid":"6346", 	   "makerdate":"14-NOV-2024" 	   }]
 
# ******************/api_imps/makerView************************
    [{
    "accountnumber": "0001-100955-000001",
    "createdby": "INT9731",
    "createddate": "06/07/2023",
    "currencycode": "INR",
    "parttrantype": "C",
    "refamount": "0",
    "refcurrencycode": "INR",
    "refnumber": "8C-060723",
    "remarks": "",
    "serviceoutlet": "0001",
    "settlementdate": null,
    "txnamount": "0",
    "txnparticular": "IMPS 8C 060723 IW Fee",
    "valuedate": "",
    "makerid": "6346", 
    "makerdate": "14-NOV-2024"
}]

#---------------------
 [{
    "accountnumber": "0001-100955-000001",
    "createdby": "INT9731",
    "createddate": "06/07/2023",
    "currencycode": "INR",
    "parttrantype": "C",
    "refamount": "0",
    "refcurrencycode": "INR",
    "refnumber": "8C-060723",
    "remarks": "",
    "serviceoutlet": "0001",
    "settlementdate": null,
    "txnamount": "0",
    "txnparticular": "IMPS 8C 060723 IW Fee",
    "valuedate": "",
    "makerid": "6346", 
    "makerdate": "14-NOV-2024"
}]
#/api_imps/checkerInsert
 [{
    "accountnumber": "0001-100955-000001",
    "createdby": "INT9731",
    "createddate": "06/07/2023",
    "currencycode": "INR",
    "parttrantype": "C",
    "refamount": "0",
    "refcurrencycode": "INR",
    "refnumber": "8C-060723",
    "remarks": "",
    "serviceoutlet": "0001",
    "settlementdate": null,
    "txnamount": "0",
    "txnparticular": "IMPS 8C 060723 IW Fee",
    "valuedate": "",
    "makerid": "6346", 
    "makerdate": "14-NOV-2024",
	"checkerid": "6346", 
    "checkerdate": "14-NOV-2024"
}]

#select * from stp_upi_ntsl_netset_ttum;
#select * from tcc_data;
#select * from drc_npci;

#########

select  a.valuedate,a.refnumber,a.debitpoolacc as debit_acc,a.creditpoolacc as credit_acc,a.txnamount,a.ttumid,a.credtrn as tran_remarks ,a.res126 as fresh_Req_res1,a.res125 as fresh_Req_res2,a.res126reinit 
as repeat_Req_res1,a.res125reinit as repeat_Req_res2, a.approvestatus as final_status,
a.makerid as idbi_maker_id,a.makerdate as idbi_maker_date,a.makerremarks as idbi_maker_remarks,
a.makeridrej as idbi_maker_id_rejection,a.makerdaterej as idbi_maker_date_rejection,a.makerremarksrej as idbi_maker_rem_rejection ,
a.checkerid as idbi_checker_id, a.checkerdate as idbi_checker_date, a.checkerremarks as idbi_checker_remarks,
a.checkeridrej as idbi_checker_id_rejection,a.checkerdaterej as idbi_checker_date_rejection,a.checkerremarksrej as idbi_checker_rem_rejection ,
a.bnkmakerid as pnb_maker_id,a.bnkmakerdate as pnb_maker_date,a.bnkmakerremarks as pnb_maker_remarks,
a.bnkmakeridrej as pnb_maker_id_rejection,a.bnkmakerdaterej as pnb_maker_date_rejection,a.bnkmakerremarksrej as bnk_maker_rem_rejection ,
a.bnkcheckerid as bnk_checker_id, a.bnkcheckerdate as bnk_checker_date, a.bnkcheckerremarks as bnk_checker_remarks,
a.bnkcheckeridrej as bnk_checker_id_rejection,a.bnkcheckerdaterej as bnk_checker_date_rejection,a.bnkcheckerremarksrej as bnk_checker_rem_rejection 
from stp_imps_tcc_data_iw a  where valuedate ='2025-02-21' and approvestatus  is not null ;